{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Dependencies and Run Analysis",
			"type": "shell",
			"command": "pip install -r requirements.txt && python main.py analyze",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$python"
			]
		}
	]
}